@import '../../styles/imports.scss';

.campaignHeader {
  display: grid;
  grid-gap: 15px;
  margin-top: 40px;
  align-items: end;
  @include m {
    grid-template-columns: 1fr max-content;
  }
}

.optionsContainer {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(2, max-content);
}

.changeCampaignButton {
  opacity: 0.2;
  font-size: 1.6rem;
  .icon {
    width: 15px;
    margin-right: 5px;
  }
  transition: opacity 0.2s;
  &:hover {
    opacity: 1;
  }
}

.campaignTitle {
  @include fontWeight(600);
}

.container {
  display: grid;
  grid-gap: 35px;
}

.metaDataContainer {
  display: grid;
  grid-gap: 5px;
  @include m {
    display: flex;
    justify-content: space-between;
  }
}

.metaInstance {
  display: flex;
  align-items: center;
  .icon {
    margin-right: 15px;
  }
  @include m {
    margin-right: 10px;
    &:last-of-type {
      margin-right: 0px;
    }
  }
}

.icon {
  display: inline-block;
  width: 25px;
}

.usersContainer {
  display: grid;
  grid-auto-columns: max-content;
  grid-gap: 15px;
  grid-auto-flow: column;
}

.deleteModalHeader,
.modalBody {
  @include fontWeight(200);
}

.deleteModalHeader {
  display: inline-block;
  margin-bottom: 30px;
  .campaignTitle {
    font-style: italic;
    margin-right: 5px;
    @include fontWeight(200);
  }
}

.modalBody {
  margin-bottom: 30px;
}

.modalButtonContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.modalButton {
  &:after {
    display: none;
  }
}

.cancelButton {
  border: none;
}

.deleteButton {
  color: var(--color-error);
  border: 1px solid var(--color-error);
  border-radius: 25px;
  transition: color 0.2s, background-color 0.2s;
  &:hover {
    color: var(--color-black-3);
    background-color: var(--color-error);
  }
}

.modalError {
  font-size: 12px;
  color: var(--color-error);
  margin-bottom: 20px;
}
