@import '../../styles/imports.scss';

.campaignHeader {
  display: grid;
  grid-gap: 15px;
  margin-top: 40px;
  align-items: end;
  @include m {
    grid-template-columns: 1fr max-content;
  }
}

.optionsContainer {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(2, max-content);
}

.buttonWrapper {
  position: relative;
}

.disabledButtonWrapper {
  &:hover {
    button {
      cursor: not-allowed;
      opacity: 0.2;
    }
    .notAllowedOverlay {
      display: inline-block;
    }
  }
}

.changeCampaignButton {
  opacity: 0.2;
  font-size: 1.6rem;
  .icon {
    width: 15px;
    margin-right: 5px;
  }
  transition: opacity 0.2s;
  &:hover {
    opacity: 1;
  }
  &.disabled {
    &:hover {
      opacity: 0.2;
    }
  }
}

.notAllowedOverlay {
  display: none;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, calc(100% + 5px));
  padding: 10px 10px;
  border: 1px solid var(--color-white);
  white-space: nowrap;
  z-index: 1;
  background-color: var(--color-black);
  &:before {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 50%;
    content: '';
    width: 5px;
    height: 5px;
    background-color: var(--color-black);
    border-left: 1px solid var(--color-white);
    border-top: 1px solid var(--color-white);
    transform: translateY(-4px) translateX(-50%) rotate(45deg);
  }
}

.campaignTitle {
  @include fontWeight(600);
}

.container {
  display: grid;
  grid-gap: 35px;
}

.metaDataContainer {
  display: grid;
  grid-gap: 5px;
  @include m {
    display: flex;
    justify-content: space-between;
  }
}

.metaInstance {
  display: flex;
  align-items: center;
  .icon {
    margin-right: 15px;
  }
  @include m {
    margin-right: 10px;
    &:last-of-type {
      margin-right: 0px;
    }
  }
}

.icon {
  display: inline-block;
  width: 25px;
}

.usersContainer {
  display: grid;
  grid-auto-columns: max-content;
  grid-gap: 15px;
  grid-auto-flow: column;
}
